<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Coding Assignment</title>

    <!-- import styles -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1 class="text-center m-3 fs-175">Our Menu</h1>
    </header>
    <div class="container-fluid">
      <div class="row p-4">
        <article class="col-lg-4 col-md-6 p-1">
          <div class="border-1 bg-gray position-relative">
            <h2
              class="bg-primary border-left-1 border-bottom-1 p-1 width-200 text-center text-white position-absolute right-0 fs-125"
            >
              Chicken
            </h2>
            <p class="p-2 pt-7">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptate, quod, quia, quae voluptates quibusdam voluptatibus
              voluptatum quidem quos quas nesciunt. Quisquam, quae. Quisquam
              voluptate, quod, quia, quae voluptates quibusdam voluptatibus
              voluptatum quidem quos quas nesciunt. Quisquam, quae.
            </p>
          </div>
        </article>
        <article class="col-lg-4 col-md-6 p-1">
          <div class="border-1 bg-gray position-relative">
            <h2
              class="bg-danger border-left-1 border-bottom-1 p-1 width-200 text-center text-white position-absolute right-0 fs-125"
            >
              Beef
            </h2>
            <p class="p-2 pt-7">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptate, quod, quia, quae voluptates quibusdam voluptatibus
              voluptatum quidem quos quas nesciunt. Quisquam, quae. Quisquam
              voluptate, quod, quia, quae voluptates quibusdam voluptatibus
              voluptatum quidem quos quas nesciunt. Quisquam, quae.
            </p>
          </div>
        </article>
        <article class="col-lg-4 col-md-12 p-1">
          <div class="border-1 bg-gray position-relative">
            <h2
              class="bg-success border-left-1 border-bottom-1 p-1 width-200 text-center text-white position-absolute right-0 fs-125"
            >
              Sushi
            </h2>
            <p class="p-2 pt-7">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptate, quod, quia, quae voluptates quibusdam voluptatibus
              voluptatum quidem quos quas nesciunt. Quisquam, quae. Quisquam
              voluptate, quod, quia, quae voluptates quibusdam voluptatibus
              voluptatum quidem quos quas nesciunt. Quisquam, quae.
            </p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
